<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java方式加载Gif"
        android:gravity="center"
        android:onClick="javaLoadGif"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ndk方式加载Gif"
        android:gravity="center"
        android:onClick="ndkLoadGif"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
