# Android-Advanced-Development

./: .gitattributes
jiagoushi/2.2.1 组件化gradle语法（补充热修复公开课）/: build.gradle  config.gradle  gradle.properties
jiagoushi/2.2.1 组件化gradle语法（补充热修复公开课）/app/: build.gradle
jiagoushi/2.2.1 组件化gradle语法（补充热修复公开课）/app/src/main/: AndroidManifest.xml
jiagoushi/2.2.1 组件化gradle语法（补充热修复公开课）/app/src/main/java/com/netease/modular/gradle/: MainActivity.java
jiagoushi/2.2.1 组件化gradle语法（补充热修复公开课）/app/src/main/res/values/: strings.xml
jiagoushi/2.2.1 组件化gradle语法（补充热修复公开课）/gradle/wrapper/: gradle-wrapper.properties
jiagoushi/2.2.1-补充-热修复公开课/NetEase_Hotfix_Demo/app/: build.gradle  multidex-config.txt
jiagoushi/2.2.1-补充-热修复公开课/NetEase_Hotfix_Demo/app/src/main/: AndroidManifest.xml
jiagoushi/2.2.1-补充-热修复公开课/NetEase_Hotfix_Demo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
jiagoushi/2.2.1-补充-热修复公开课/NetEase_Hotfix_Demo/app/src/main/res/values/: strings.xml
jiagoushi/2.2.4 组件化APT介绍与使用/: build.gradle  settings.gradle
jiagoushi/2.2.4 组件化APT介绍与使用/annotation/src/main/java/com/netease/annotation/: ARouter.java
jiagoushi/2.2.4 组件化APT介绍与使用/app/: build.gradle
jiagoushi/2.2.4 组件化APT介绍与使用/app/src/main/: AndroidManifest.xml
jiagoushi/2.2.4 组件化APT介绍与使用/app/src/main/java/com/netease/apt/: MainActivity.java  OrderActivity.java  PathBean.java  PersonalActivity.java  RecordPathManager.java
jiagoushi/2.2.4 组件化APT介绍与使用/app/src/main/java/com/netease/apt/test/: XActivity$$ARouter.java
jiagoushi/2.2.4 组件化APT介绍与使用/app/src/main/res/layout/: activity_main.xml
jiagoushi/2.2.4 组件化APT介绍与使用/app/src/main/res/values/: strings.xml
jiagoushi/2.2.4 组件化APT介绍与使用/compiler/: build.gradle
jiagoushi/2.2.4 组件化APT介绍与使用/compiler/src/main/java/com/netease/compiler/: ARouterProcessor.java
jiagoushi/2.2.4 组件化APT介绍与使用/gradle/wrapper/: gradle-wrapper.properties
jiagoushi/2.2.5 组件化APT高级用法JavaPoet/compiler/: build.gradle
jiagoushi/2.2.5 组件化APT高级用法JavaPoet/compiler/src/main/java/com/netease/compiler/: ARouterProcessor.java
jiagoushi/2.2.7 组件化APT生成路由Group和Path类文件/arouter_api/: build.gradle
jiagoushi/2.2.7 组件化APT生成路由Group和Path类文件/arouter_api/src/main/: AndroidManifest.xml
jiagoushi/2.2.7 组件化APT生成路由Group和Path类文件/common/: build.gradle
jiagoushi/2.2.9 组件化在网易云课堂中的实践/arouter_compiler/: build.gradle
jiagoushi/3.5.20 手写RxJava线程切换/RxJavaStudy/app/: build.gradle
jiagoushi/3.5.20 手写RxJava线程切换/RxJavaStudy/app/src/main/: AndroidManifest.xml
jiagoushi/3.6.1 ButterKnife详解与原理分析/app/: build.gradle
jiagoushi/3.6.1 ButterKnife详解与原理分析/app/src/main/: AndroidManifest.xml
jiagoushi/3.6.1 ButterKnife详解与原理分析/app/src/main/res/layout/: activity_main.xml  activity_second.xml
jiagoushi/3.6.1 ButterKnife详解与原理分析/app/src/main/res/values/: strings.xml
jiagoushi/3.6.3 手写Butterknife实现无性能损耗的编译时框架/NetEase_ButterKnife_Common/Complier/: build.gradle
jiagoushi/3.6.3 手写Butterknife实现无性能损耗的编译时框架/NetEase_ButterKnife_Common/app/: build.gradle
jiagoushi/3.6.3 手写Butterknife实现无性能损耗的编译时框架/NetEase_ButterKnife_Common/app/src/main/res/layout/: activity_main.xml
jiagoushi/3.6.3 手写Butterknife实现无性能损耗的编译时框架/NetEase_ButterKnife_Common/app/src/main/res/values/: strings.xml
jiagoushi/3.6.3 手写Butterknife实现无性能损耗的编译时框架/NetEase_ButterKnife_JavaPoet/compiler/: build.gradle
jiagoushi/3.6.5 手写运行时注入布局/MyDagger2/app/: build.gradle
jiagoushi/3.6.5 手写运行时注入布局/MyDagger2/app/src/main/: AndroidManifest.xml
jiagoushi/3.6.5 手写运行时注入布局/MyDagger2/app/src/main/java/: 笔记
jiagoushi/3.7.1 手写Android全版本编译时权限申请框架/NetEase_Permissions/Complier/: build.gradle
ndk/2.3.2-CMakeList.txt文件详解/app/: build.gradle
ndk/2.3.2-CMakeList.txt文件详解/app/src/androidTest/java/com/netease/ndk_2_3_2/: ExampleInstrumentedTest.java
ndk/2.3.2-CMakeList.txt文件详解/app/src/main/: AndroidManifest.xml
ndk/2.3.2-CMakeList.txt文件详解/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ndk/2.3.2-CMakeList.txt文件详解/app/src/main/java/com/netease/ndk_2_3_2/: MainActivity.java
ndk/2.3.2-CMakeList.txt文件详解/app/src/main/res/values/: strings.xml
ndk/2.3.2-CMakeList.txt文件详解/app/src/test/java/com/netease/ndk_2_3_2/: ExampleUnitTest.java
ndk/4.1.12 webrtc（最终代码）/app/: build.gradle
ndk/4.1.12 webrtc（最终代码）/app/src/androidTest/java/com/wangyi/webrtc/: ExampleInstrumentedTest.java
ndk/4.1.12 webrtc（最终代码）/app/src/main/: AndroidManifest.xml
ndk/4.1.12 webrtc（最终代码）/app/src/main/java/com/wangyi/webrtc/: BaseApplication.java  IViewCallback.java  MainActivity.java  ProxyVideoSink.java  WebRTCManager.java  WebrtcUtil.java
ndk/4.1.12 webrtc（最终代码）/app/src/main/res/layout/: activity_main.xml  content_main.xml
ndk/4.1.12 webrtc（最终代码）/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ndk/4.1.12 webrtc（最终代码）/app/src/test/java/com/wangyi/webrtc/: ExampleUnitTest.java
ndk/LoadingView-From：小鲁/shapeloading/: build.gradle
ui/: 1.1.2-UI-测量，布局，绘制.txt
ui/3.1.1-materialdesign交互设计/app/: build.gradle
ui/3.1.1-materialdesign交互设计/app/src/androidTest/java/com/netease/materialdesign/: ExampleInstrumentedTest.java
ui/3.1.1-materialdesign交互设计/app/src/main/: AndroidManifest.xml
ui/3.1.1-materialdesign交互设计/app/src/main/java/com/netease/materialdesign/: BaseActivity.java  BottomNavigationViewActivity.java  FloatTabActivity.java  MainActivity.java  MovieDetailActivity.java  ToolbarActivity.java  VipActivity.java
ui/3.1.1-materialdesign交互设计/app/src/main/res/drawable/: animatorstate.xml
ui/3.1.1-materialdesign交互设计/app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_main.xml  activity_movie_detail.xml  activity_test_float.xml  activity_toolbar.xml  activity_toolbar_test.xml  activity_vip.xml  app_bar_main.xml  content_main.xml  fragment_rv.xml  fragment_text.xml  item.xml  layout_refresh_footer.xml
ui/3.1.1-materialdesign交互设计/app/src/main/res/menu/: activity_main_drawer.xml  toobalr.xml
ui/3.1.1-materialdesign交互设计/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/3.1.1-materialdesign交互设计/app/src/main/res/values-v21/: styles.xml
ui/3.1.1-materialdesign交互设计/app/src/test/java/com/netease/materialdesign/: ExampleUnitTest.java
(+1869 files in other folders)
