apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.netease.butterknife"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    // 依赖库
//    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    // 注解处理器
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation project(':Annotation')
    implementation project(':Library')
    annotationProcessor project(':Complier')
}
