<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:text="网易课堂"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


</LinearLayout>
